  /*
╔═════════════════════════════════════════════════════════════════════════╗
║••••••••••••••••••••••••••••CSS MAIN•••••••••••••••••••••••••••••••••••║
╚═════════════════════════════════════════════════════════════════════════╝
*/



main{
    height: 1550px;
    
}


h1{
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 3rem;
}

h2{
    padding: 55px;
   text-align: end;
    color:  rgba(0, 0, 0, 0.418);
    margin-top: 25px;
    font-size: 1.5rem;

}

h3{
    margin-bottom: 25px;
    text-align: center;
}

section.evenements-top{
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
    width: 100%;
    margin: 0;
}

.evenements-top p,
.evenements-top h3{
   text-align: center; 
}

.evenements-top p{
    margin-bottom: 20px;
   font-style: italic;
}



.assemblee{
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;

}

.assemblee, 
.jeunes, 
.adults{
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-around;

}

.culte, 
.disciple,
.jeune,
.kids, 
.femme,
.homme{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 450px;
    height: 200px;
    margin-right: 20px;
    margin-bottom: 30px;
  
      
}



.image img{
    width: 200px;
    height: 200px;
    border: 4px solid rgb(136, 136, 86);
    margin: 0;
    padding: 0;
    border-radius:20%;
    
}

.evenements-down{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
 
}
 .list{
    padding: 5px;
    width: 25%
 }
 .affiche{
    width: 30%;
 }


.sport{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 20%;
}

.volley img,
.football img{
height: 200px;
width: 150px;
padding: 0px;
border-radius: 5px;

}

.evenements-list{
    padding: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(136, 136, 86, 0.521);
   width: 100%;

   
}

.affiche img{
    display: inline;
    width: 150px;
    height: 200px;
    border-radius: 5px;
    padding: 0;
    margin: 0;
}

.evenements-contacts{
    padding-left: 25px;
    width: 30%;
    text-align: center;
    
}
.evenements-contacts img{
    width: 25;
}
