  /*
╔═════════════════════════════════════════════════════════════════════════╗
║••••••••••••••••••••••••••••CSS MAIN•••••••••••••••••••••••••••••••••••║
╚═════════════════════════════════════════════════════════════════════════╝
*/

main{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height:2500px;
  
}

h2{
    font-size: 1.5rem;
}

.slidefdg{
   background: url(/Assets/photo-eglise.JPG) no-repeat no-repeat  center;
   box-sizing: cover;
   height: 300px;
   width: 100%;
   margin-bottom: 50px;
 
}

h1{
text-align: center;
font-size: 2rem;
font-style: italic;
color: #fff;
padding: 25px;
text-align:center;
}

.citation{
margin: 0 auto;
text-align: center;
height: 150px;
font-size: 1.5rem;
}

blockquote{
    font-weight: bold;
}

.slider{
    height: 50vh;
    position: relative;
}

.slider img{
    margin: 0;
    padding: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    
   }

.suivant, .precedent{
    transition: transform 0.5s;
    color:#fff;
    font-size:3rem;
    position: absolute;
    top: 50%;

}

.suivant{
    right: 1rem;
}
.precedent{
    left: 1rem;
}

.suivant:hover,
.precedent:hover{
    cursor: pointer;
    color: rgb(143, 202, 202);
}



  .valeurs{
    padding: 25px;
    text-align: center;
    margin-bottom: 30px;
  }

  .box-image{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin-bottom: 25px;
  }

  .box-image img{

    height: 250px;
    width: 250px;
    border-radius: 100%;
    padding: 0;
    margin: 10px;
    border: 4px solid rgb(95, 175, 196);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.400);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  }

  .box-image p{
    padding: 15px;
    margin-top: 15px;
    margin-right: 10px;
    margin-left: 45px;
    border: 3px solid  rgb(95, 175, 196);
    border-radius: 15px;
    width: 200px;
    text-align: center;
    color: rgb(95, 175, 196);
    
  }

  .mission{
    width: 70%;
    margin: 0 auto;

  }

  .mission p{
    padding-top: 30px;
    margin-bottom: 25px;
  }

section.home-down{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    align-items: center;

}
  .logo-partenaires{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 45px;
    margin-bottom: 25px;
    align-items: center;
    justify-content: center;
  }

  .logo-partenaires img{
    height: 60px;
  }

  .home-down .reseaux{
    margin-top: 35px;
    text-align: center;
    text-decoration: none;
  }

  .home-down .reseaux h2{
    text-align: center;
    font-size: 2rem;
  }

 .home-down .reseaux img{
    margin-top: 25px;
    width: 25px;
    
  }

  .adress{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    margin: 55px;
    padding: 25px;
    background-color: #ffffff2f;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.400);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
  }

  .adress-detail{
    width: 30%;
    margin-right: 25px;
    text-align: center;
    padding: 15px;
    
  }

  .adress-detail h3{
margin-bottom: 25px;
  }

.adress-card{
    height:70% ;
    text-align: end;
}

  .adress-card img{
 width: 80%;
 height: 80%;
 
  }
